<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--add your Highcharts line here-->
</head>
<body>
you can see visulization here.
<!--link your javascript file for froentend  here-->    
</body>
</html>